# ASP.NET_Gallery

./: Gallery.csproj  Gallery.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _LoginPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
Data/: ApplicationDbContext.cs
InputModels/: InAlbum.cs  InPosition.cs  InStoredFile.cs
Migrations/: 20230225180126_init.Designer.cs  20230225180126_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Album.cs  GalleryOrder.cs  Position.cs  StoredFile.cs  Thumbnail.cs
Pages/: CreateGallery.cshtml  CreateGallery.cshtml.cs  EditCover.cshtml  EditCover.cshtml.cs  EditGallery.cshtml  EditGallery.cshtml.cs  EditImage.cshtml  EditImage.cshtml.cs  EditPosition.cshtml  EditPosition.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  User.cshtml  User.cshtml.cs  UserImages.cshtml  UserImages.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: FileStorageManager.cs
ViewModels/: StoredFileListViewModel.cs
wwwroot/css/: constants.css  cover.css  index.css  site.css  upload.css
wwwroot/js/: cover.js  edit.js  main.js  position.js  site.js  tus-min.js  upload.js
